CLOUDINARY_CLOUD_NAME=dxkmogknq
CLOUDINARY_KEY=646947322128384
CLOUDINARY_SECRET=mdld1ZIYekDgDG-QqKoeViBuRkw
MAPBOX_TOKEN=pk.eyJ1Ijoiem9yaWFuYXRzYXJlbmtvIiwiYSI6ImNraXN4bmgycjExdTIydW55dG1zb3c5a28ifQ.mknVKPgFhxTtl_-AeDt5fQ
DB_URL=mongodb+srv://zoriana:VLhGuSk5YHwsjgT0@cluster0.ggeg2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
